.footer_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 5%;
  height: auto;
  margin: 5% 0%;
}
.footer_logo {
  font-weight: 700;
  font-size: 50px;
  color: #ffffff;
}
.footer_category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px ;
  width: 50%;
}
.footer_catergory-title {
  font-size: 20px;
  color: #ffffff;
  font-weight: 500;
}
.footer_category-subtitle {
  color: #c6c6c6;
  font-size: 14px;
  font-weight: 400;
  padding-top: 2%;
  width: 100%;
}
.footer_socialMedia {
  display: flex;
  flex-direction: row;
  gap: 10%;
  margin-top: 4%;
  align-items: center;
  text-align: center;
}
.bottom_banner_container {
  width: 100%;
  height: 70vh;
  position: relative;
}
@media (max-width: 773px) {
  .footer_container {
    flex-direction: column;
    text-align: center;
  }
  .footer_category {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 20%;
    gap: 5%;
    grid-column-gap: 0px !important;
    width: 100%;

  }
  .footer_socialMedia {
    width: 100%;
    justify-content: center;
  }
  .bottom_banner_container {
    height: 300px;
  }
}
@media (min-width: 1900px) and (max-width: 3000px) {
  .footer_logo {
    font-weight: 700;
    font-size: 70px;
    color: #ffffff;
  }
  .footer_catergory-title {
    font-size: 38px;
  }
  .footer_category-subtitle {
    font-size: 25px;
  }
}
